export default function ChocolatesDomJoseWebsite() {
  const products = [
    {
      name: "Trufas Artesanais",
      description: "Sabores elegantes e intensos, feitos artesanalmente para oferecer ou saborear.",
      image: "https://images.unsplash.com/photo-1548907040-4baa42d10919?auto=format&fit=crop&w=900&q=80",
    },
    {
      name: "Pêras Bebedas",
      description: "Pêras em frasco, sofisticadas e diferentes, ideais para cabazes e presentes gourmet.",
      image: "https://images.unsplash.com/photo-1471943311424-646960669fbc?auto=format&fit=crop&w=900&q=80",
    },
    {
      name: "Dom Piri Piri",
      description: "O picante do rei — um produto com personalidade forte e apresentação premium.",
      image: "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?auto=format&fit=crop&w=900&q=80",
    },
  ];

  return (
    <div className="min-h-screen bg-[#0f0a07] text-white">
      <section className="relative overflow-hidden border-b border-white/10 bg-black">
        <div className="absolute inset-0 bg-gradient-to-b from-[#111111] via-black to-[#111111]" />
        <div className="relative mx-auto max-w-7xl px-6 py-16 lg:px-10 lg:py-24">
          <div className="mb-8 flex justify-end">
            <div className="flex gap-2 text-sm text-white/70">
              <span className="rounded-full border border-white/15 px-3 py-1">PT</span>
              <span className="rounded-full border border-white/15 px-3 py-1">EN</span>
              <span className="rounded-full border border-white/15 px-3 py-1">DE</span>
              <span className="rounded-full border border-white/15 px-3 py-1">NL</span>
            </div>
          </div>

          <div className="mx-auto max-w-4xl text-center">
            <div className="mb-10 rounded-[2rem] border border-white/10 bg-white/5 px-8 py-12 shadow-2xl backdrop-blur">
              <p className="text-xs uppercase tracking-[0.5em] text-white/60">Logo placement</p>
              <div className="mt-6 flex justify-center">
                <img
                  src="/mnt/data/1C248104-C65B-4369-802D-42179F400A8B.jpeg"
                  alt="Dom José Logo"
                  className="max-h-[180px] w-auto object-contain"
                />
              </div>
              </div>
            </div>

            <p className="mb-4 inline-block rounded-full border border-white/20 bg-white/5 px-4 py-1 text-sm uppercase tracking-[0.2em] text-white">
              Chocolates Dom José
            </p>
            <h1 className="text-4xl font-semibold leading-tight sm:text-5xl lg:text-6xl">
              Artisan chocolates with timeless elegance
            </h1>
            <p className="mx-auto mt-6 max-w-2xl text-lg text-white/75">
              Portuguese craftsmanship, refined presentation, and memorable flavours in a sophisticated black and white identity.
            </p>
            <div className="mt-8 flex flex-wrap justify-center gap-4">
              <a href="#produtos" className="rounded-2xl bg-white px-6 py-3 font-medium text-black shadow-lg transition hover:scale-[1.02]">
                Ver produtos
              </a>
              <a href="#contacto" className="rounded-2xl border border-white/20 px-6 py-3 font-medium text-white transition hover:bg-white/10">
                Pedir catálogo
              </a>
            </div>
          </div>
        </div>
      </section>

      <section className="border-y border-white/10 bg-black/20">
        <div className="mx-auto grid max-w-7xl gap-6 px-6 py-8 text-center sm:grid-cols-3 lg:px-10">
          <div>
            <p className="text-3xl font-semibold text-yellow-300">Artesanal</p>
            <p className="mt-2 text-white/65">Produção cuidada, em pequenas quantidades</p>
          </div>
          <div>
            <p className="text-3xl font-semibold text-yellow-300">Gourmet</p>
            <p className="mt-2 text-white/65">Apresentação elegante para oferta e revenda</p>
          </div>
          <div>
            <p className="text-3xl font-semibold text-yellow-300">Portugal</p>
            <p className="mt-2 text-white/65">Marca com identidade portuguesa e sabor distinto</p>
          </div>
        </div>
      </section>

      <section id="produtos" className="mx-auto max-w-7xl px-6 py-20 lg:px-10">
        <div className="mb-12 max-w-2xl">
          <p className="text-sm uppercase tracking-[0.25em] text-yellow-300">Os nossos produtos</p>
          <h2 className="mt-3 text-3xl font-semibold sm:text-4xl">Uma coleção pensada para surpreender</h2>
          <p className="mt-4 text-white/70">
            Da indulgência das trufas ao carácter dos produtos gourmet em frasco, cada detalhe é pensado para elevar a experiência.
          </p>
        </div>

        <div className="grid gap-8 md:grid-cols-2 xl:grid-cols-3">
          {products.map((product) => (
            <div key={product.name} className="overflow-hidden rounded-[2rem] border border-white/10 bg-white/5 shadow-xl">
              <img src={product.image} alt={product.name} className="h-72 w-full object-cover" />
              <div className="p-6">
                <h3 className="text-2xl font-semibold">{product.name}</h3>
                <p className="mt-3 text-white/70">{product.description}</p>
                <button className="mt-6 rounded-xl border border-yellow-300/40 px-4 py-2 text-sm text-yellow-200 transition hover:bg-yellow-300/10">
                  Saber mais
                </button>
              </div>
            </div>
          ))}
        </div>
      </section>

      <section className="bg-[#17110d]">
        <div className="mx-auto grid max-w-7xl gap-10 px-6 py-20 lg:grid-cols-2 lg:px-10">
          <div>
            <p className="text-sm uppercase tracking-[0.25em] text-yellow-300">A nossa história</p>
            <h2 className="mt-3 text-3xl font-semibold sm:text-4xl">Uma marca feita com paixão, resiliência e sabor</h2>
            <p className="mt-5 text-white/75">
              A Chocolates Dom José nasce da paixão por criar produtos com identidade, qualidade e apresentação de excelência. O objetivo é simples: transformar momentos normais em experiências especiais.
            </p>
            <p className="mt-4 text-white/75">
              Seja para clientes particulares, cabazes, eventos ou lojas gourmet, queremos levar um produto português distinto a mais pessoas.
            </p>
          </div>
          <div className="rounded-[2rem] border border-white/10 bg-white/5 p-8 shadow-xl">
            <h3 className="text-2xl font-semibold">Ideal para</h3>
            <div className="mt-6 grid gap-4 sm:grid-cols-2">
              {[
                "Presentes e cabazes",
                "Lojas gourmet",
                "Eventos especiais",
                "Parcerias de revenda",
                "Clientes particulares",
                "Empresas e ofertas corporativas",
              ].map((item) => (
                <div key={item} className="rounded-2xl border border-white/10 bg-black/20 p-4 text-white/80">
                  {item}
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 py-20 lg:px-10">
        <div className="rounded-[2rem] border border-yellow-400/20 bg-gradient-to-r from-yellow-500/10 to-amber-700/10 p-8 lg:p-12">
          <div className="grid gap-8 lg:grid-cols-[1.4fr_1fr] lg:items-center">
            <div>
              <p className="text-sm uppercase tracking-[0.25em] text-yellow-300">Parcerias</p>
              <h2 className="mt-3 text-3xl font-semibold sm:text-4xl">Quer vender Chocolates Dom José na sua loja?</h2>
              <p className="mt-4 max-w-2xl text-white/75">
                Estamos disponíveis para parcerias com lojas gourmet, espaços premium, hotéis, eventos e projetos especiais.
              </p>
            </div>
            <div className="flex flex-wrap gap-4 lg:justify-end">
              <a href="#contacto" className="rounded-2xl bg-yellow-400 px-6 py-3 font-medium text-black">
                Falar connosco
              </a>
              <a href="#" className="rounded-2xl border border-white/20 px-6 py-3 font-medium text-white">
                Descarregar catálogo
              </a>
            </div>
          </div>
        </div>
      </section>

      <section id="contacto" className="border-t border-white/10 bg-black/30">
        <div className="mx-auto grid max-w-7xl gap-10 px-6 py-20 lg:grid-cols-2 lg:px-10">
          <div>
            <p className="text-sm uppercase tracking-[0.25em] text-yellow-300">Contacto</p>
            <h2 className="mt-3 text-3xl font-semibold sm:text-4xl">Vamos criar algo delicioso juntos</h2>
            <p className="mt-4 max-w-xl text-white/75">
              Use esta secção para receber pedidos, contactos de revenda ou mensagens de clientes interessados nos seus produtos.
            </p>
            <div className="mt-8 space-y-3 text-white/70">
              <p>Email: geral@chocolatesdomjose.com</p>
              <p>Instagram: https://www.instagram.com/chocolatesdomjose/</p>
              <p>Localização: Portugal</p>
            </div>
          </div>

          <form className="rounded-[2rem] border border-white/10 bg-white/5 p-6 shadow-xl">
            <div className="grid gap-4">
              <input className="rounded-xl border border-white/10 bg-black/20 px-4 py-3 text-white placeholder:text-white/35" placeholder="O seu nome" />
              <input className="rounded-xl border border-white/10 bg-black/20 px-4 py-3 text-white placeholder:text-white/35" placeholder="O seu email" />
              <input className="rounded-xl border border-white/10 bg-black/20 px-4 py-3 text-white placeholder:text-white/35" placeholder="Assunto" />
              <textarea className="min-h-[140px] rounded-xl border border-white/10 bg-black/20 px-4 py-3 text-white placeholder:text-white/35" placeholder="A sua mensagem" />
              <button className="rounded-xl bg-yellow-400 px-5 py-3 font-medium text-black">
                Enviar pedido
              </button>
            </div>
          </form>
        </div>
      </section>
    </div>
  );
}
